safreviv/grt/fte/comunes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.procesar.com.mx/CuentaCLABE/comunes/"
	targetNamespace="http://www.procesar.com.mx/CuentaCLABE/comunes/">
	
	<xsd:complexType name="ProcesarExcepcion">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="message" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="alfanumerico_10">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="10" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="alfanumerico_29">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="29" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="alfanumerico_80">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="80" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="numerico_1">
		<xsd:restriction base="xsd:integer">
			<xsd:pattern value="(1|2)" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="numerico_3">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0" />
			<xsd:maxInclusive value="999" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="numerico_2">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0" />
			<xsd:maxInclusive value="99" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="alfanumerico_2">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="nss">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="((\d){11})" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="rfc">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([A-Z]{4}\d{6}([A-Z0-9\s]{3})?)?" />
			<xsd:maxLength value="13" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="curp">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([A-Z]{4}\d{6}[A-Z0-9]{8})?" />
			<xsd:maxLength value="18" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="clabe">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([a-zA-Z0-9]{18})" />
			<xsd:maxLength value="18" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="alfanumerico_4_no_especiales">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([a-zA-Z0-9]{4})" />
			<xsd:maxLength value="4" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:simpleType name="alfanumerico_2_no_especiales">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([a-zA-Z0-9]{2})" />
			<xsd:maxLength value="2" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="alfanumerico_estatico_73">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="73" />
			<xsd:maxLength value="2" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="alfanumerico_1_no_especiales">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([a-zA-Z0-9])" />
			<xsd:maxLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="alfanumerico_3">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="3" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="alfanumerico_4_numerico">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(\d{4})" />
			<xsd:maxLength value="4" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="alfanumerico_40">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="alfanumerico_127">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="127" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="alfanumerico_20">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="alfanumerico_2_numerico">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(\d{2})" />
			<xsd:maxLength value="2" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="numerico_8_6">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="14" />
			<xsd:fractionDigits value="6" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="numerico_13_2">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value="15" />
			<xsd:fractionDigits value="2" />
		</xsd:restriction>
	</xsd:simpleType>
     	
</xsd:schema>