safreviv/grt/fte/ventanillaUnica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns1="http://www.procesar.com.mx/VentanillaUnica/comunes"
	xmlns:tns="http://www.procesar.com.mx/VentanillaUnica" targetNamespace="http://www.procesar.com.mx/VentanillaUnica">

	<xsd:import namespace="http://www.procesar.com.mx/VentanillaUnica/comunes"
		schemaLocation="objetosComunes.xsd" />
	<!-- elementos a los que hacen referencia las seciones de mensajes, ports 
		y bindings: -->

	<xsd:element name="ConsultarSaldoPreliminar">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="in" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="consultarSaldoPreliminarResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="out" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- end elementos a los que hacen referencia las seciones de mensajes, 
		ports y bindings: -->

	<!-- elementos compartidos por las operaciones: -->

	<!-- Entrada -->
	<xsd:complexType name="cuerpo">
		<xsd:sequence>
			<xsd:element name="curp" maxOccurs="1" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="18"></xsd:maxLength>
						<xsd:pattern value="([a-zA-Z]{4}\d{6}[a-zA-Z0-9]{8})?" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="nss" maxOccurs="1" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="11"></xsd:maxLength>
						<xsd:pattern value="[0-9]*"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="resultado">
		<xsd:sequence>
			<xsd:element name="resultadoOperacion">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1"></xsd:maxLength>
						<xsd:minLength value="1"></xsd:minLength>
						<xsd:pattern value="\d{1}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="detalleResultado" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


	<!-- ConsultarSaldoPreliminarRequest: -->
	<xsd:element name="parametersConsultarSaldoPreliminarRequest"
		type="tns:ConsultarSaldoPreliminarContrato" />

	<xsd:complexType name="ConsultarSaldoPreliminarContrato">
		<xsd:sequence>
			<xsd:element name="idssn" type="tns1:IDSSN" />
			<xsd:element name="cuerpo" type="tns:cuerpo" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- end ConsultarSaldoPreliminarRequest: -->

	<!-- ConsultarSaldoPreliminarResponse: -->

	<xsd:element name="parametersConsultarSaldoPreliminarResponse"
		type="tns:ConsultarSaldoPreliminarRespuesta" />

	<xsd:complexType name="ConsultarSaldoPreliminarRespuesta">
		<xsd:sequence>
			<xsd:element name="ssnrop" type="tns1:SSNROP" />
			<xsd:element name="objetoRespuesta"
				type="tns:objetoRespuestaConsultaSaldoPreliminar" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="objetoRespuestaConsultaSaldoPreliminar">
		<xsd:sequence>
			<xsd:element name="nss" type="xsd:string" />
			<xsd:element name="curp" type="xsd:string" />
			
			<xsd:element name="cveInstitutoOrigen" type="xsd:string" />
			
			<xsd:element name="cveAfore" type="xsd:string" />
			<xsd:element name="nombre" type="xsd:string" />
			<xsd:element name="apellidoPaterno" type="xsd:string" />
			<xsd:element name="apellidoMaterno" type="xsd:string" />
			
			<xsd:element name="rfc" type="xsd:string" minOccurs="0" />
			
			<xsd:element name="curpRegistrada" type="xsd:string" />
			
			<xsd:element name="saldoSar92" type="xsd:string" />
			
			<xsd:element name="saldoRetiro97" type="xsd:string" />
			<xsd:element name="saldoCuotaSocial" type="xsd:string" />
			<xsd:element name="saldoCesantiaVejez" type="xsd:string" />
			<xsd:element name="saldoVivienda97" type="xsd:string" />
			
			<xsd:element name="saldoVivienda97AIVS" type="xsd:string" />
			<xsd:element name="saldoVivienda92" type="xsd:string" />
			<xsd:element name="saldoVivienda92AIVS" type="xsd:string" />
			<xsd:element name="saldoAhorroRetiroIB" type="xsd:string" />
			<xsd:element name="saldoAportacionesVoluntarias" type="xsd:string" />
			<xsd:element name="saldoRetiro92I" type="xsd:string" />
			<xsd:element name="saldoAportaCompRetiro" type="xsd:string" />
			<xsd:element name="saldoViviendaFI92" type="xsd:string" />
			<xsd:element name="saldoViviendaFI92AIVS" type="xsd:string" />
			<xsd:element name="saldoAportaLargoPlazo" type="xsd:string" />
			<xsd:element name="saldoFI08" type="xsd:string" />
			<xsd:element name="saldoFI08AIVS" type="xsd:string" />
			<xsd:element name="saldoRetiroI08" type="xsd:string" />
			<xsd:element name="saldoCVI" type="xsd:string" />
			<xsd:element name="saldoAhorroSolidario" type="xsd:string" />
			<xsd:element name="saldoCuotaSocialI" type="xsd:string" />
			<xsd:element name="saldoBonoMontoUDIS" type="xsd:string" />
			<xsd:element name="anhoVencimiento" type="xsd:string" />
			
			<xsd:element name="estatusCuentaIndividual" type="xsd:string" />
			
			<xsd:element name="estatusViviendaI" type="xsd:string" />
			<xsd:element name="estatusViviendaF" type="xsd:string" />
			
			<xsd:element name="diagnostico" type="xsd:string" />
			
			<xsd:element name="descripcionDiagnostico" type="xsd:string" />
			
			<xsd:element name="folioSolicitud" type="xsd:string" />
			<xsd:element name="resultado" type="xsd:string" />
			<xsd:element name="descripcion" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- end ConsultarSaldoPreliminarResponse: -->
</xsd:schema>