safreviv/ret/fte/DetalleAcreedor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://services.infonavit.org.mx/sap/consultaacreedor" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="DetalleAcreedor">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="mandante" type="xsd:string"/>
      <xsd:element minOccurs="0" name="acreedor" type="xsd:string"/>
      <xsd:element minOccurs="0" name="clavePaisBanco" type="xsd:string"/>
      <xsd:element minOccurs="0" name="claveBanco" type="xsd:string"/>
      <xsd:element minOccurs="0" name="cuentaBancaria" type="xsd:string"/>
      <xsd:element minOccurs="0" name="claveControlBanco" type="xsd:string"/>
      <xsd:element minOccurs="0" name="tipoBancoInterlocutor" type="xsd:string"/>
      <xsd:element minOccurs="0" name="indicador" type="xsd:string"/>
      <xsd:element minOccurs="0" name="referenciaBancoCuenta" type="xsd:string"/>
      <xsd:element minOccurs="0" name="titularCuenta" type="xsd:string"/>
      <xsd:element minOccurs="0" name="nombreLibreAsignacion" type="xsd:string"/>
      <xsd:element minOccurs="0" name="estatusDatos" type="xsd:string"/>
      <xsd:element minOccurs="0" name="validezDatosDesde" type="xsd:string"/>
      <xsd:element minOccurs="0" name="validezDatosHasta" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>