safreviv/ret/fte/notificacionCuentaClabe.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.procesar.com.mx/CuentaCLABE/notificacionCuentaClabe/" xmlns:tns1="http://www.procesar.com.mx/CuentaCLABE/comunes/objetosComunes/" xmlns:tns2="http://www.procesar.com.mx/CuentaCLABE/comunes/" targetNamespace="http://www.procesar.com.mx/CuentaCLABE/notificacionCuentaClabe/">
			
	<xsd:import namespace="http://www.procesar.com.mx/CuentaCLABE/comunes/objetosComunes/" schemaLocation="objetosComunes.xsd"/>
	<xsd:import namespace="http://www.procesar.com.mx/CuentaCLABE/comunes/" schemaLocation="comunes.xsd"/>
	
	<xsd:element name="notificacionCuentaClabeRequest" type="tns:notificacionCuentaClabeContrato"/>
	<xsd:element name="notificacionCuentaClabeResponse" type="tns:notificacionCuentaClabeRespuesta"/>
	
	<xsd:complexType name="notificacionCuentaClabeContrato">
		<xsd:sequence>
			<xsd:element name="idssn" type="tns1:IDSSN"/>
			<xsd:element name="cuerpo" type="tns:notificacionCuentaClabeEntrada"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="notificacionCuentaClabeRespuesta">
    	<xsd:sequence>
    		<xsd:element name="ssnrop" type="tns1:SSNROP"/>
    		<xsd:element name="objetoRespuesta" type="tns:notificacionCuentaClabeSalida"/>
    	</xsd:sequence>
    </xsd:complexType>
    
     <xsd:complexType name="notificacionCuentaClabeEntrada">
		<xsd:sequence>
			<xsd:element name="folioOperacion" type="tns2:alfanumerico_10" minOccurs="0"/>
			<xsd:element name="folioNotificacion" type="tns2:alfanumerico_29" minOccurs="0"/>
			<xsd:element name="indicadorBeneficiario" type="tns2:numerico_1" minOccurs="1"/>
			<xsd:element name="entidadFederativa" type="tns2:alfanumerico_2" minOccurs="0"/>
			<xsd:element name="nss" type="tns2:nss" minOccurs="1"/>
			<xsd:element name="rfcTrabajador" type="tns2:rfc" minOccurs="1"/>
			<xsd:element name="curpTrabajador" type="tns2:curp" minOccurs="1"/>
			<xsd:element name="clabe" type="tns2:clabe" minOccurs="1"/>
			<xsd:element name="grupoTrabajador" type="tns2:alfanumerico_4_no_especiales" minOccurs="1"/>
			<xsd:element name="secuenciaPension" type="tns2:alfanumerico_2_no_especiales" minOccurs="1"/>
			<xsd:element name="regimen" type="tns2:alfanumerico_2" minOccurs="1"/>
			<xsd:element name="tipoRetiro" type="tns2:alfanumerico_1_no_especiales" minOccurs="1"/>
			<xsd:element name="tipoSeguro" type="tns2:alfanumerico_2_no_especiales" minOccurs="1"/>
			<xsd:element name="tipoPension" type="tns2:alfanumerico_2_no_especiales" minOccurs="1"/>
			<xsd:element name="tipoPrestacion" type="tns2:alfanumerico_2_no_especiales" minOccurs="1"/>
			<xsd:element name="semanasCotizadas" type="tns2:alfanumerico_4_numerico" minOccurs="1"/>
			<xsd:element name="nombreBeneficiario" type="tns2:alfanumerico_40" minOccurs="1"/>
			<xsd:element name="apellidoPaternoBeneficiario" type="tns2:alfanumerico_40" minOccurs="1"/>
			<xsd:element name="apellidoMaternoBeneficiario" type="tns2:alfanumerico_40" minOccurs="1"/>
			<xsd:element name="rfcBeneficiario" type="tns2:rfc" minOccurs="1"/>
			<xsd:element name="curpBeneficiario" type="tns2:curp" minOccurs="1"/>
			<xsd:element name="claveSiefore1" type="tns2:alfanumerico_2_numerico" minOccurs="0"/>
			<xsd:element name="claveRetiro92Siefore1" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="claveRetiro97Siefore1" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="otrosImportesAhorro73ClaveSiefore1" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="importeNetoDepositadoClaveSiefore1" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="claveSiefore2" type="tns2:alfanumerico_2_numerico" minOccurs="0"/>
			<xsd:element name="claveRetiro92Siefore2" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="claveRetiro97Siefore2" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="otrosImportesAhorro73ClaveSiefore2" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="importeNetoDepositadoClaveSiefore2" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="importeNetoDepositadoSiefores" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="vivienda92Aivs" type="tns2:numerico_13_2" minOccurs="1"/>
			<xsd:element name="vivienda97Aivs" type="tns2:numerico_13_2" minOccurs="1"/>
			<xsd:element name="fechaValorViviendaMovimientoContable" type="xsd:dateTime" minOccurs="1"/>
			<xsd:element name="vivienda92" type="tns2:numerico_13_2" minOccurs="1"/>
			<xsd:element name="vivienda97" type="tns2:numerico_13_2" minOccurs="1"/>
			<xsd:element name="otrosImportesVivienda" type="tns2:numerico_13_2" minOccurs="1"/>
			<xsd:element name="importeNetoDepositadoVivienda" type="tns2:numerico_13_2" minOccurs="0"/>
			
			<xsd:element name="diagnosticoRecepcion" type="tns2:alfanumerico_3" minOccurs="1"/>
			
			<xsd:element name="comentarios" type="tns2:alfanumerico_127" minOccurs="0"/>
			<xsd:element name="fechaPago" type="xsd:dateTime" minOccurs="1"/>
			<xsd:element name="referenciaPago" type="tns2:alfanumerico_20" minOccurs="1"/>
			<xsd:element name="observaciones" type="tns2:alfanumerico_127" minOccurs="0"/>
		</xsd:sequence>		
	</xsd:complexType>
	
	<xsd:complexType name="notificacionCuentaClabeSalida">
		<xsd:sequence>
			<xsd:element name="folioOperacion" type="tns2:alfanumerico_10" minOccurs="0"/>
			<xsd:element name="folioNotificacion" type="tns2:alfanumerico_29" minOccurs="0"/>
			<xsd:element name="indicadorBeneficiario" type="tns2:numerico_1" minOccurs="0"/>
			<xsd:element name="entidadFederativa" type="tns2:alfanumerico_2" minOccurs="0"/>
			<xsd:element name="nss" type="tns2:nss" minOccurs="0"/>
			<xsd:element name="rfcTrabajador" type="tns2:rfc" minOccurs="0"/>
			<xsd:element name="curpTrabajador" type="tns2:curp" minOccurs="0"/>
			<xsd:element name="clabe" type="tns2:clabe" minOccurs="0"/>
			<xsd:element name="grupoTrabajador" type="tns2:alfanumerico_4_no_especiales" minOccurs="0"/>
			<xsd:element name="secuenciaPension" type="tns2:alfanumerico_2_no_especiales" minOccurs="0"/>
			<xsd:element name="regimen" type="tns2:alfanumerico_estatico_73" minOccurs="0"/>
			<xsd:element name="tipoRetiro" type="tns2:alfanumerico_1_no_especiales" minOccurs="0"/>
			<xsd:element name="tipoSeguro" type="tns2:alfanumerico_2_no_especiales" minOccurs="0"/>
			<xsd:element name="tipoPension" type="tns2:alfanumerico_2_no_especiales" minOccurs="0"/>
			<xsd:element name="tipoPrestacion" type="tns2:alfanumerico_2_no_especiales" minOccurs="0"/>
			<xsd:element name="semanasCotizadas" type="tns2:alfanumerico_4_numerico" minOccurs="0"/>
			<xsd:element name="nombreBeneficiario" type="tns2:alfanumerico_40" minOccurs="0"/>
			<xsd:element name="apellidoPaternoBeneficiario" type="tns2:alfanumerico_40" minOccurs="0"/>
			<xsd:element name="apellidoMaternoBeneficiario" type="tns2:alfanumerico_40" minOccurs="0"/>
			<xsd:element name="rfcBeneficiario" type="tns2:rfc" minOccurs="0"/>
			<xsd:element name="curpBeneficiario" type="tns2:curp" minOccurs="0"/>
			<xsd:element name="claveSiefore1" type="tns2:alfanumerico_2_numerico" minOccurs="0"/>
			<xsd:element name="claveRetiro92Siefore1" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="claveRetiro97Siefore1" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="otrosImportesAhorro73ClaveSiefore1" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="importeNetoDepositadoClaveSiefore1" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="claveSiefore2" type="tns2:alfanumerico_2_numerico" minOccurs="0"/>
			<xsd:element name="claveRetiro92Siefore2" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="claveRetiro97Siefore2" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="otrosImportesAhorro73ClaveSiefore2" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="importeNetoDepositadoClaveSiefore2" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="importeNetoDepositadoSiefores" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="vivienda92Aivs" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="vivienda97Aivs" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="fechaValorViviendaMovimientoContable" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="vivienda92" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="vivienda97" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="otrosImportesVivienda" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="importeNetoDepositadoVivienda" type="tns2:numerico_13_2" minOccurs="0"/>
			<xsd:element name="comentarios" type="tns2:alfanumerico_127" minOccurs="0"/>
			<xsd:element name="fechaPago" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="referenciaPago" type="tns2:alfanumerico_20" minOccurs="0"/>
			<xsd:element name="observaciones" type="tns2:alfanumerico_127" minOccurs="0"/>
			<xsd:element name="motivoRechazo" type="tns2:numerico_3" minOccurs="1"/>
			<xsd:element name="descripcionDiagnostico" type="tns2:alfanumerico_80" minOccurs="1"/>
			<xsd:element name="resultadoOperacion" type="tns2:alfanumerico_2" minOccurs="0"/>
			<xsd:element name="detalleResultado" type="tns2:alfanumerico_80" minOccurs="0"/>
            <xsd:element name="claveAfore" type="tns2:alfanumerico_3" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>