safreviv/ret/fte/SalidaCPA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://services.infonavit.org.mx" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="SalidaCPA">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="documento" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ejercicio" type="xsd:string"/>
      <xsd:element minOccurs="0" name="estatus" type="xsd:int"/>
      <xsd:element minOccurs="0" name="importe" type="xsd:float"/>
      <xsd:element minOccurs="0" name="indicadorRetencion" type="xsd:string"/>
      <xsd:element minOccurs="0" name="referencia" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fechaPago" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>